<!DOCTYPE html>
<html>
  <head>
    <title>Unai Mart&iacute;nez Barredo</title>

    <!-- https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
    <link rel="icon" href="/favicon.ico"><!-- 32×32 -->
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/manifest.webmanifest">

    <style>
      @font-face {
        font-family: 'TeX Gyre Heros';
        src: url('normal.woff') format('woff');
      }
      @font-face {
        font-family: 'TeX Gyre Heros';
        src: url('bold.woff') format('woff');
        font-weight: bold;
      }
      body {
        background-color: black;
        color: white;
        filter: grayscale(100%);
        font-family: 'TeX Gyre Heros', Helvetica, 'Helvetica Neue', 'Nimbus Sans L', 'Nimbus Sans', FreeSans, Arial, sans-serif;
        font-size: 2vw;
        font-weight: bold;
        image-rendering: high-quality;
        margin: 0 4.5em;
        text-align: center;
        text-rendering: geometricPrecision;
      }
      body.vertical {
        font-weight: normal;
      }
      img {
        margin-bottom: 2em;
        width: 100%;
      }
      section {
        display: flex;
        justify-content: space-around;
      }
      .vertical section {
        flex-direction: column;
        font-size: 3em;
      }
      a {
        color: white;
        padding: 0.2em 0.4em;
        text-decoration: none;
      }
      a:focus, a:hover, a:active {
        background-color: white;
        color: black;
        outline: none;
      }
    </style>
  </head>
  <body>
    <img src=logo.svg alt='Unai Mart&iacute;nez Barredo'>
    <section>
      <a href=https://github.com/unaim>GitHub</a>
      <a href=https://linkedin.com/in/unaimb>LinkedIn</a>
      <a href=https://tiktok.com/@unai_m>TikTok</a>
      <a href=https://twitter.com/unai_m>Twitter</a>
      <a href=https://youtube.com/unai1m>YouTube</a>
    </section>
    <script>
      function resize() {
        if (window.innerWidth/window.innerHeight < 1.15) {
          document.body.classList.add('vertical')
        } else {
          document.body.classList.remove('vertical')
        }
      }
      window.addEventListener('resize', resize)
      resize()
    </script>
  </body>
</html>
